[Desktop Entry]
Name=Facebook
Name[pt]=Facebook
Name[uk]=Facebook
Name[x-test]=xxFacebookxx
Comment=Makes your Facebook data available in KDE
Comment[pt]=Torna os seus dados do Facebook disponíveis no KDE
Comment[uk]=Робить доступними дані Facebook у KDE
Comment[x-test]=xxMakes your Facebook data available in KDExx
Type=AkonadiResource
Exec=akonadi_facebook_resource
Icon=facebookresource
X-Akonadi-MimeTypes=text/directory,text/calendar,application/x-vnd.akonadi.calendar.event
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_facebook_resource
